.container {
    padding: 2vh 20vw;
}

.simple-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    grid-gap: 30px;
}

.main-layout>*:not(.full) {
    max-width: 100%;
}

@media (min-width: 540px) {
    .main-layout>*:not(.full) {
        max-width: 500px;
        margin-inline-end: auto;
        margin-inline-start: auto;
    }
}

@media (min-width: 670px) {
    .main-layout>*:not(.full) {
        max-width: 630px;
    }
}

@media (min-width: 800px) {
    .main-layout>*:not(.full) {
        max-width: 760px;
    }
}

@media (min-width: 900px) {
    .main-layout>*:not(.full) {
        max-width: 860px;
    }
}

@media (min-width: 1020px) {
    .main-layout>*:not(.full) {
        max-width: 980px;
    }
}

@media (min-width: 1120px) {
    .main-layout>*:not(.full) {
        max-width: 1080px;
    }
}

@media (min-width: 1300px) {
    .main-layout>*:not(.full) {
        max-width: 1260px;
    }
}